# popgenIO

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml
src/popgenIO/: Paths.java
src/popgenIO/Align/: Alignment.java
src/popgenIO/Core/: AbstractSite.java  ArrayDataSet.java  BitDataSet.java  DataSet.java  DataSetCollector.java  DataSetConverter.java  Diplotype.java  Genotype.java  GenotypeIntValue.java  GenotypeValue.java  GlobalSite.java  Haplotype.java  IntDataSet.java  RealDataSet.java  Sequence.java  SequenceImpl.java  Site.java
src/popgenIO/Formats/: BeagleFile.java  ClusterGraphFile.java  FlatFile.java  GenericFile.java  MergeFile.java  MosaicFile.java  VCFFile.java
src/popgenIO/Manager/: AbstractIntManager.java  AbstractManager.java  ArrayManager.java  Manager.java  TrainingIntManager.java  TrainingManager.java
src/programs/: convert.java
test/unit/: TestCloning.java  TestCombine.java  TestFlatFile.java  TestInvariance.java
