<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="${application.startdir}">
  <property environment="env"/>
  <property name="libnp.location" value="${env.HOME}/projects/libnp"/>
  <property name="popgenIO.location" value="${env.HOME}/projects/popgenIO"/>
  <property name="bnpphase.location" value="${env.HOME}/projects/genetics/code"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <target name="init">
  <echo message="scala.home: ${env.SCALA_HOME}"/>
  
  <echo message="${ant.project.name}: ${ant.file}"/>
    <property name="scala-library.jar" value="${env.SCALA_HOME}/scala-library.jar"/>
    <path id="build.classpath">
      <pathelement location="${libnp.location}/bin"/>
      <pathelement location="${popgenIO.location}/bin"/>
      <pathelement location="${bnpphase.location}/bin"/>
      <pathelement location="${env.HOME}/projects/lib/commons-cli-1.2.jar"/>
      <pathelement location="${env.HOME}/projects/lib/commons-math3-3.1.1.jar"/>
      <pathelement location="${scala-library.jar}"/>
    </path>

    <mkdir dir="bin"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>


  <target name="clean">
    <delete dir="bin"/>
  </target>


  <target depends="init" name="build">
    <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${env.SCALA_HOME}/scala-compiler.jar"/>
      <pathelement location="${scala-library.jar}"/>
    </classpath>
    </taskdef>

    <scalac destdir="bin">
      <src path="src"/>
      <classpath refid="build.classpath"/>
    </scalac>

    <javac debug="true" debuglevel="${debuglevel}" destdir="bin">
      <src path="src"/>
      <classpath refid="build.classpath"/>
    </javac>
  </target>
</project>
